<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Patrick T. Komiske III, Eric M. Metodiev">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Demos - EnergyFlow</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/eftheme.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Demos";
    var mkdocs_page_input_path = "demos.md";
    var mkdocs_page_url = "/demos/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-122962541-1', 'energyflow.network');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="..">
            <div class="eflogo">
                <img src="../img/eflogowhite.png"  class="eflogo-img"> EnergyFlow
            </div>
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../installation/">Installation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Demos</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#interactive-demos">Interactive Demos</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#energyflow-demo">EnergyFlow Demo</a></li>
        
            <li><a class="toctree-l4" href="#emd-demo">EMD Demo</a></li>
        
            <li><a class="toctree-l4" href="#mod-jet-demo">MOD Jet Demo</a></li>
        
            <li><a class="toctree-l4" href="#efm-demo">EFM Demo</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../examples/">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../faqs/">FAQs</a>
                </li>
                <li class="">
                    
    <a class="" href="../releases/">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../news/">News</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../docs/archs/">Architectures</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/datasets/">Datasets</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/emd/">EMD</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/efm/">Energy Flow Moments</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/efp/">Energy Flow Polynomials</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/measures/">Measures</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/gen/">Multigraph Generation</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/obs/">Observables</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/utils/">Utils</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">EnergyFlow</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Demos</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pkomiske/EnergyFlow/edit/master/docs/demos.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="interactive-demos">Interactive Demos</h2>
<p>Each of the following demos are provided as Jupyter notebooks that are available on GitHub. <a href="https://mybinder.org">Binder</a> provides an awesome platform for trying out these notebooks without installing anything whatsoever.</p>
<h3 id="energyflow-demo">EnergyFlow Demo</h3>
<p>The EnergyFlow Demo provides an introduction to using EnergyFlow to compute Energy Flow Polynomials.</p>
<ul>
<li><a href="https://github.com/pkomiske/EnergyFlow/blob/master/demos/EnergyFlow%20Demo.ipynb">View or download</a> the notebook from GitHub</li>
<li><a href="https://mybinder.org/v2/gh/pkomiske/EnergyFlow/master?filepath=demos/EnergyFlow%20Demo.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></li>
</ul>
<h3 id="emd-demo">EMD Demo</h3>
<p>The EMD Demo provides an introduction to using EnergyFlow for computing the Energy Mover's Distance (EMD) between jets.</p>
<ul>
<li><a href="https://github.com/pkomiske/EnergyFlow/blob/master/demos/EMD%20Demo.ipynb">View or download</a> the notebook from GitHub</li>
<li><a href="https://mybinder.org/v2/gh/pkomiske/EnergyFlow/master?filepath=demos/EMD%20Demo.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></li>
</ul>
<h3 id="mod-jet-demo">MOD Jet Demo</h3>
<p>The MOD Jet Demo provides an introduction to using CMS Open Data in the MOD HDF5 format via EnergyFlow. Jets from the <a href="http://doi.org/10.7483/OPENDATA.CMS.UP77.P6PQ">CMS 2011A Jet Primary Dataset</a> have been processed into this easy-to-use format and are <a href="https://doi.org/10.5281/zenodo.3340205">available on Zenodo</a> along with corresponding simulated datasets.</p>
<ul>
<li><a href="https://github.com/pkomiske/EnergyFlow/blob/master/demos/MOD%20Jet%20Demo.ipynb">View or download</a> the notebook from GitHub</li>
<li><a href="https://mybinder.org/v2/gh/pkomiske/EnergyFlow/master?filepath=demos/MOD%20Jet%20Demo.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></li>
</ul>
<h3 id="efm-demo">EFM Demo</h3>
<p>The EFM Demo provides an introduction to Energy Flow Moments to compute EFPs and verify linear relations among them.</p>
<ul>
<li><a href="https://github.com/pkomiske/EnergyFlow/blob/master/demos/EFM%20Demo.ipynb">View or download</a> the notebook from GitHub</li>
<li><a href="https://mybinder.org/v2/gh/pkomiske/EnergyFlow/master?filepath=demos/EFM%20Demo.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkomiske/EnergyFlow/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../examples/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../js/eftheme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
