[pytest]
markers = 
    gen_random
    measure
    arch
    dnn
    cnn
    efn
    efm
    pfn
    archbase
    masking
    efp
    slow
    emd
    periodic
    return_flow
    byhand
    utils
    yeta
    gen
    obs
    kappa
