[metadata]

name = EnergyFlow
description = Python package for the Energy Flow suite of particle physics tools
author = Patrick T. Komiske III
author_email = pkomiske@mit.edu
license = GPL-3.0
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://energyflow.network
project_urls = 
    Source Code = https://github.com/pkomiske/EnergyFlow
    Issues = https://github.com/pkomiske/EnergyFlow/issues
keywords =
    energy flow
    energyflow
    physics
    jets
    correlator
    multigraph
    polynomial
    EFP
    EFN
    EFM
    PFN
    EMD
    Energy Flow Polynomial
    Energy Flow Moment
    Energy Flow Network
    Particle Flow Network
    Earth Mover Distance
    Deep Sets
    architecture
    neural network
    metric
    collider
    CMS
    open
    Open Data
    MOD
    substructure

[options]

packages = find:
install_requires =
    numpy >= 1.14.0
    six >= 1.10.0
    h5py >= 2.9.0
setup_requires=
    setuptools
    pytest-runner
tests_require =
    pytest
    pot
    tensorflow

[options.package_data]

* =
    data/*

[options.extras_require]

generation =
    python-igraph
examples =
    tensorflow
    scikit-learn
    matplotlib
emd =
    pot
    scipy

[bdist_wheel]

universal = 1

[aliases]

test = pytest
