<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Utils - EnergyFlow</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/eftheme.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Utils";
    var mkdocs_page_input_path = "docs/utils.md";
    var mkdocs_page_url = "/docs/utils/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../..">
            <div class="eflogo">
                <img src="../../img/eflogowhite.png"  class="eflogo-img"> EnergyFlow
            </div>
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/">Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../faq/">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../measure/">Measures</a>
                </li>
                <li class="">
                    
    <a class="" href="../gen/">Generation</a>
                </li>
                <li class="">
                    
    <a class="" href="../efp/">Energy Flow Polynomials</a>
                </li>
                <li class="">
                    
    <a class="" href="../efm/">Energy Flow Moments</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Utils</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#particle-tools">Particle Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#flat_metric">flat_metric</a></li>
        
            <li><a class="toctree-l4" href="#p4s_from_ptyphims">p4s_from_ptyphims</a></li>
        
            <li><a class="toctree-l4" href="#p4s_from_ptyphis">p4s_from_ptyphis</a></li>
        
            <li><a class="toctree-l4" href="#pts_from_p4s">pts_from_p4s</a></li>
        
            <li><a class="toctree-l4" href="#ys_from_p4s">ys_from_p4s</a></li>
        
            <li><a class="toctree-l4" href="#phi_fix">phi_fix</a></li>
        
            <li><a class="toctree-l4" href="#phis_from_p4s">phis_from_p4s</a></li>
        
            <li><a class="toctree-l4" href="#ms_from_p4s">ms_from_p4s</a></li>
        
            <li><a class="toctree-l4" href="#ptyphims_from_p4s">ptyphims_from_p4s</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#test-event-generation">Test Event Generation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#gen_massless_phase_space">gen_massless_phase_space</a></li>
        
            <li><a class="toctree-l4" href="#gen_random_events">gen_random_events</a></li>
        
            <li><a class="toctree-l4" href="#gen_random_events_massless_com">gen_random_events_massless_com</a></li>
        
            <li><a class="toctree-l4" href="#mass2">mass2</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EnergyFlow</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Utils</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pkomiske/EnergyFlow/edit/master/docs/docs/utils.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="particle-tools">Particle Tools</h3>
<p>Tools to compute particle kinematic quantities from four-vectors,
such as transverse momentum $p_T$, rapidity $y$, and azimuthal angle
$\phi$. Also includes functions for converting between Euclidean 
four-momenta and $(p_T,y,\phi,[m])$.</p>
<hr />
<h4 id="flat_metric">flat_metric</h4>
<pre><code class="python">energyflow.flat_metric(dim)
</code></pre>

<p>The Minkowski metric in <code>dim</code> spacetime dimensions in the mostly-minus convention.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>dim</strong> : <em>int</em><ul>
<li>The number of spacetime dimensions (thought to be four in our universe).</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>A <code>dim</code>-length, one-dimensional (not matrix) array equal to <code>[+1, -1, ..., -1]</code></li>
</ul>
</li>
</ul>
<hr />
<h4 id="p4s_from_ptyphims">p4s_from_ptyphims</h4>
<pre><code class="python">energyflow.p4s_from_ptyphims(ptyphim)
</code></pre>

<p>Calculate Euclidean four-vectors from transverse momentum, rapidity, azimuthal angle,
and mass per input.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>ptyphims</strong> : <em>numpy.ndarray</em> or <em>list</em><ul>
<li>An array with shape <code>(M, 4)</code> of <code>[pT, y, phi, m]</code> for each particle. A single 
particle is also accepted.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An event as an <code>(M, 4)</code> array of four-vectors <code>[E, px, py, pz]</code> for each particle.
If a single particle was given as input, a single four-vector will be returned.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="p4s_from_ptyphis">p4s_from_ptyphis</h4>
<pre><code class="python">energyflow.p4s_from_ptyphis(ptyphis)
</code></pre>

<p>Calculate Euclidean four-vectors from transverse momentum, rapidity, and azimuthal angle.
Particles are taken to be massless.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>ptyphims</strong> : <em>numpy.ndarray</em> or <em>list</em><ul>
<li>An array with shape <code>(M, 3)</code> of <code>[pT, y, phi]</code> for each particle. A single 
particle is also accepted.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An event as an <code>(M, 4)</code> array of four-vectors <code>[E, px, py, pz]</code> for each particle.
If a single particle was given as input, a single four-vector will be returned.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="pts_from_p4s">pts_from_p4s</h4>
<pre><code class="python">energyflow.pts_from_p4s(p4s)
</code></pre>

<p>Calculate the transverse momenta of a collection of four-vectors</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>p4s</strong> : <em>numpy.ndarray</em> or <em>list</em><ul>
<li>An event as an <code>(M, 4)</code> array of four-vectors <code>[E, px, py, pz]</code> for each particle.
A single particle as a one-dimensional array or list is also accepted.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An <code>M</code>-length array consisting of the transverse momentum of each particle.
If a single particle was given as input, a single float is returned.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="ys_from_p4s">ys_from_p4s</h4>
<pre><code class="python">energyflow.ys_from_p4s(p4s)
</code></pre>

<p>Calculate the rapidities of a collection of four-vectors</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>p4s</strong> : <em>numpy.ndarray</em> or <em>list</em><ul>
<li>An event as an <code>(M, 4)</code> array of four-vectors <code>[E, px, py, pz]</code> for each particle.
A single particle as a one-dimensional array or list is also accepted.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An <code>M</code>-length array consisting of the rapidity of each particle.
If a single particle was given as input, a single float is returned.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="phi_fix">phi_fix</h4>
<pre><code class="python">energyflow.phi_fix(phis, phi_ref, copy=False)
</code></pre>

<p>A function to ensure that all phi values are within $\pi$ of <code>phi_ref</code>. 
It is assumed that all starting phi values are within $2\pi$ of <code>phi_ref</code>.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>
<p><strong>phis</strong> : <em>numpy.ndarray</em> or <em>list</em></p>
<ul>
<li>One-dimensional array of phi values.</li>
</ul>
</li>
<li>
<p><strong>phi_ref</strong> : <em>float</em></p>
<ul>
<li>A reference value used so that all phis will be within $\pm\pi$ of this value.</li>
</ul>
</li>
<li>
<p><strong>copy</strong> : <em>bool</em></p>
<ul>
<li>Determines if <code>phis</code> are copied or not. If <code>False</code> then <code>phis</code> may be 
modified in place.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An array of the fixed phi values.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="phis_from_p4s">phis_from_p4s</h4>
<pre><code class="python">energyflow.phis_from_p4s(p4s, phi_ref=None)
</code></pre>

<p>Calculate the azimuthal angles of a collection of four-vectors. If <code>phi_ref</code> is 
not <code>None</code>, then <code>phi_fix</code> is called using this value. Otherwise, 
the angles are chosen to be in the inverval $[0,2\pi]$.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>
<p><strong>p4s</strong> : <em>numpy.ndarray</em> or <em>list</em></p>
<ul>
<li>An event as an <code>(M, 4)</code> array of four-vectors <code>[E, px, py, pz]</code> for each particle.
A single particle as a one-dimensional array or list is also accepted.</li>
</ul>
</li>
<li>
<p><strong>phi_ref</strong> : <em>float</em></p>
<ul>
<li>See </li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em> or <em>list</em><ul>
<li>An <code>M</code>-length array consisting of the azimuthal angle of each particle.
If a single particle was given as input, a single float is returned.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="ms_from_p4s">ms_from_p4s</h4>
<pre><code class="python">energyflow.ms_from_p4s(p4s)
</code></pre>

<p>Calculate the masses of a collection of four-vectors.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>p4s</strong> : <em>numpy.ndarray</em> or <em>list</em><ul>
<li>An event as an <code>(M, 4)</code> array of four-vectors <code>[E, px, py, pz]</code> for each particle.
A single particle as a one-dimensional array or list is also accepted.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An <code>M</code>-length array consisting of the mass of each particle. If a single 
particle was given as input, a single float is returned.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="ptyphims_from_p4s">ptyphims_from_p4s</h4>
<pre><code class="python">energyflow.ptyphims_from_p4s(p4s, phi_ref=None, keep_shape=True)
</code></pre>

<p>Compute the $(p_T,y,\phi,m)$ representation of a four-vector for each Euclidean
four-vector given as input. All-zero four-vectors are removed unless <code>keep_shape</code> 
is <code>True</code>.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>
<p><strong>p4s</strong> : <em>numpy.ndarray</em> or <em>list</em></p>
<ul>
<li>An event as an <code>(M, 4)</code> array of four-vectors <code>[E, px, py, pz]</code> for each particle.
A single particle as a one-dimensional array or list is also accepted.</li>
</ul>
</li>
<li>
<p><strong>phi_ref</strong> : <em>float</em></p>
<ul>
<li>A reference value used so that all phis will be within $\pm\pi$ of thie value.</li>
</ul>
</li>
<li>
<p><strong>keep_shape</strong> : <em>bool</em></p>
<ul>
<li>Flag to determine if all-zero four-vectors will be retained. This is useful for
keeping the shape of an array.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An array of size <code>(M, 4)</code> consisting of the transverse momentum, rapidity,
azimuthal angle, and mass of each particle. If a single particle was given as 
input, a one-dimensional array is returned.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="test-event-generation">Test Event Generation</h3>
<p>Functions to generate random sets of four-vectors. Includes an implementation
of the <a href="https://doi.org/10.1016/0010-4655(86)90119-0">RAMBO</a> algorithm for
sampling uniform M-body massless phase space. Also includes other functions for
various random, non-center of momentum, and non-uniform sampling.</p>
<hr />
<h4 id="gen_massless_phase_space">gen_massless_phase_space</h4>
<pre><code class="python">energyflow.gen_massless_phase_space(nevents, nparticles, energy=1)
</code></pre>

<p>Implementation of the <a href="https://doi.org/10.1016/0010-4655(86)90119-0">RAMBO</a> algorithm
for uniformly sampling massless M-body phase space for any center of mass energies.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>
<p><strong>nevents</strong> : <em>int</em></p>
<ul>
<li>Number of events to generate.</li>
</ul>
</li>
<li>
<p><strong>nparticles</strong> : <em>int</em></p>
<ul>
<li>Number of particles in each event.</li>
</ul>
</li>
<li>
<p><strong>energy</strong> : <em>float</em></p>
<ul>
<li>Total center of mass energy of each event.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An (<code>nevents</code>, <code>nparticles</code>, 4) array of events, each with <code>nparticles</code> massless
particles and center of mass energy equal to <code>energy</code>.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="gen_random_events">gen_random_events</h4>
<pre><code class="python">energyflow.gen_random_events(nevents, nparticles, dim=4, mass=0)
</code></pre>

<p>Generate random events with a given number of particles of a given mass
in a given spacetime dimension. The energy-momentum vectors have spatial
components drawn randomly from [-1,+1]. These events are not guaranteed
to uniformly sample phase space.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>
<p><strong>nevents</strong> : <em>int</em></p>
<ul>
<li>Number of events to generate.</li>
</ul>
</li>
<li>
<p><strong>nparticles</strong> : <em>int</em></p>
<ul>
<li>Number of particles in each event.</li>
</ul>
</li>
<li>
<p><strong>dim</strong> : <em>int</em></p>
<ul>
<li>Number of spacetime dimensions.</li>
</ul>
</li>
<li>
<p><strong>mass</strong> : <em>float</em></p>
<ul>
<li>Mass of the particles to generate.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An (<code>nevents</code>, <code>nparticles</code>, <code>dim</code>) array of events, each with <code>nparticles</code> particles
with mass given by <code>mass</code>.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="gen_random_events_massless_com">gen_random_events_massless_com</h4>
<pre><code class="python">energyflow.gen_random_events_massless_com(nevents, nparticles, dim=4)
</code></pre>

<p>Generate random events with a given number of massless particles
in a given spacetime dimension. The total energy and momentum are made to sum to zero
by making about half of the particles incoming. These events are not guaranteed
to uniformly sample phase space.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>
<p><strong>nevents</strong> : <em>int</em></p>
<ul>
<li>Number of events to generate.</li>
</ul>
</li>
<li>
<p><strong>nparticles</strong> : <em>int</em></p>
<ul>
<li>Number of particles in each event.</li>
</ul>
</li>
<li>
<p><strong>dim</strong> : <em>int</em></p>
<ul>
<li>Number of spacetime dimensions.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An (<code>nevents</code>, <code>nparticles</code>, <code>dim</code>) array of events, each with <code>nparticles</code> massless
particles whose total energy and momentum are all zero.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="mass2">mass2</h4>
<pre><code class="python">energyflow.mass2(events)
</code></pre>

<p>Compute the squared masses of every particle in events with any-dimensional energy-momentum vectors.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>events</strong> : <em>numpy.ndarray</em><ul>
<li>Events as an (<code>nevents</code>, <code>M</code>, <code>dim</code>) array of dim-vectors <code>[p0, p1, ..., pdim-1]</code> for each particle.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><em>numpy.ndarray</em><ul>
<li>An (<code>nevents</code>, <code>M</code>) array of calculated particle masses.</li>
</ul>
</li>
</ul>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../efm/" class="btn btn-neutral" title="Energy Flow Moments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkomiske/EnergyFlow/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../efm/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="../../js/eftheme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
