<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="Patrick T. Komiske III, Eric M. Metodiev">
  <link rel="canonical" href="https://energyflow.network/docs/measures/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Measures - EnergyFlow</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/eftheme.css" rel="stylesheet" />

  <script>
    // Current page data
    var mkdocs_page_name = "Measures";
    var mkdocs_page_input_path = "docs/measures.md";
    var mkdocs_page_url = "/docs/measures/";
  </script>

  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-122962541-1', 'energyflow.network');
      ga('send', 'pageview');
  </script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  <a href="../..">
    <div class="eflogo">
      <img src="../../img/eflogowhite.png"  class="eflogo-img"> EnergyFlow
    </div>
  </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../demos/">Demos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../faqs/">FAQs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../releases/">Release Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../news/">News</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../archs/">Architectures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../emd/">EMD</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../efm/">Energy Flow Moments</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../efp/">Energy Flow Polynomials</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Measures</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hadronic-measures">Hadronic Measures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ee-measures">e+e- Measures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#measure">Measure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#evaluate">evaluate</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gen/">Multigraph Generation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../obs/">Observables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../utils/">Utils</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EnergyFlow</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>



          <li>Documentation &raquo;</li>



    <li>Measures</li>
    <li class="wy-breadcrumbs-aside">

    </li>
  </ul>

  <hr/>
</div>
          <div role="main">
            <div class="section">

                <h1 id="energy-and-angular-measures">Energy and Angular Measures</h1>
<p>The appropriate notions of energy and angle depend on the collider context.
Typically, one wants to work with observables that respect the appropriate
Lorentz subgroup for the collision type of interest. EnergyFlow is capable of
handling two broad classes of measures: <span><span class="MathJax_Preview">e^+e^-</span><script type="math/tex">e^+e^-</script></span> and hadronic, which are
selected using the required <code>measure</code> argument. For substructure applications,
it is often convenient to normalize the energies so that <span><span class="MathJax_Preview">\sum_iz_i=1</span><script type="math/tex">\sum_iz_i=1</script></span>. The
<code>normed</code> keyword argument is provided to control normalization of the energies
(default is <code>True</code>). Measures also deal with converting between different
representations of particle momenta, e.g. Cartesian <code>[E,px,py,pz]</code> or hadronic
<code>[pt,y,phi,m]</code>.</p>
<p>Each measure comes with a parameter <span><span class="MathJax_Preview">\beta&gt;0</span><script type="math/tex">\beta>0</script></span> which controls the relative
weighting between smaller and larger anglular structures. This can be set using
the <code>beta</code> keyword argument (default is <code>1</code>). when using an EFM measure, <code>beta</code>
is ignored as EFMs require <span><span class="MathJax_Preview">\beta=2</span><script type="math/tex">\beta=2</script></span>. There is also a <span><span class="MathJax_Preview">\kappa</span><script type="math/tex">\kappa</script></span> parameter to
control the relative weighting between soft and hard energies. This can be set
using the <code>kappa</code> keyword argument (default is <code>1</code>). Only <code>kappa=1</code> yields
collinear-safe observables.</p>
<p>Prior to version <code>1.1.0</code>, the interaction of the <code>kappa</code> and <code>normed</code> options
resulted in potentially unexpected behavior. As of version <code>1.1.0</code>, the flag
<code>kappa_normed_behavior</code> has been added to give the user explicit control over
the behavior when <code>normed=True</code> and <code>kappa!=1</code>. See the description of this
option below for more detailed information.</p>
<p>The usage of EFMs throughout the EnergyFlow package is also controlled through
the <code>Measure</code> interface. There are special measure, <code>'hadrefm'</code> and <code>'eeefm'</code>
that are used to deploy EFMs.</p>
<p>Beyond the measures implemented here, the user can implement their own custom
measure by passing in <span><span class="MathJax_Preview">\{z_i\}</span><script type="math/tex">\{z_i\}</script></span> and <span><span class="MathJax_Preview">\{\theta_{ij}\}</span><script type="math/tex">\{\theta_{ij}\}</script></span> directly to the EFP
classes. Custom EFM measures can be implemented by passing in <span><span class="MathJax_Preview">\{z_i\}</span><script type="math/tex">\{z_i\}</script></span> and
<span><span class="MathJax_Preview">\{\hat n_i\}</span><script type="math/tex">\{\hat n_i\}</script></span>.</p>
<h2 id="hadronic-measures">Hadronic Measures</h2>
<p>For hadronic collisions, observables are typically desired to be invariant
under boosts along the beam direction and rotations about the beam direction.
Thus, particle transverse momentum <span><span class="MathJax_Preview">p_T</span><script type="math/tex">p_T</script></span> and rapidity-azimuth coordinates
<span><span class="MathJax_Preview">(y,\phi)</span><script type="math/tex">(y,\phi)</script></span> are used.</p>
<p>There are two hadronic measures implemented in EnergyFlow that work for any
<span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>: <code>'hadr'</code> and <code>'hadrdot'</code>. These are listed explicitly below.</p>
<p><code>'hadr'</code>:</p>
<div>
<div class="MathJax_Preview">z_i=p_{T,i}^{\kappa},\quad\quad \theta_{ij}=(\Delta y_{ij}^2 +
\Delta\phi_{ij}^2)^{\beta/2}.</div>
<script type="math/tex; mode=display">z_i=p_{T,i}^{\kappa},\quad\quad \theta_{ij}=(\Delta y_{ij}^2 +
\Delta\phi_{ij}^2)^{\beta/2}.</script>
</div>
<p><code>'hadrdot'</code>:</p>
<div>
<div class="MathJax_Preview">z_i=p_{T,i}^{\kappa},\quad\quad \theta_{ij}=\left(\frac{2p^\mu_ip_{j\mu}}
{p_{T,i}p_{T,j}}\right)^{\beta/2}.</div>
<script type="math/tex; mode=display">z_i=p_{T,i}^{\kappa},\quad\quad \theta_{ij}=\left(\frac{2p^\mu_ip_{j\mu}}
{p_{T,i}p_{T,j}}\right)^{\beta/2}.</script>
</div>
<p>The hadronic EFM measure is <code>'hadrefm'</code>, which is equivalent to <code>'hadrdot'</code>
with <span><span class="MathJax_Preview">\beta=2</span><script type="math/tex">\beta=2</script></span> when used to compute EFPs, but works with the EFM-based
implementation.</p>
<h2 id="ee-measures"><em>e+e-</em> Measures</h2>
<p>For <span><span class="MathJax_Preview">e^+e^-</span><script type="math/tex">e^+e^-</script></span> collisions, observables are typically desired to be invariant
under the full group of rotations about the interaction point. Since the center
of momentum energy is known, the particle energy <span><span class="MathJax_Preview">E</span><script type="math/tex">E</script></span> is typically used. For the
angular measure, pairwise Lorentz contractions of the normalized particle
four-momenta are used.</p>
<p>There is one <span><span class="MathJax_Preview">e^+e^-</span><script type="math/tex">e^+e^-</script></span> measure implemented that works for any <span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>.</p>
<p><code>'ee'</code>:</p>
<div>
<div class="MathJax_Preview">z_i = E_{i}^{\kappa},\quad\quad \theta_{ij} = \left(\frac{2p_i^\mu p_{j \mu}}
{E_i E_j}\right)^{\beta/2}.</div>
<script type="math/tex; mode=display">z_i = E_{i}^{\kappa},\quad\quad \theta_{ij} = \left(\frac{2p_i^\mu p_{j \mu}}
{E_i E_j}\right)^{\beta/2}.</script>
</div>
<p>The <span><span class="MathJax_Preview">e^+e^-</span><script type="math/tex">e^+e^-</script></span> EFM measure is <code>'eeefm'</code>, which is equivalent to <code>'ee'</code> with
<span><span class="MathJax_Preview">\beta=2</span><script type="math/tex">\beta=2</script></span> when used to compute EFPs, but works with the EFM-based
implementation.</p>
<hr />
<h2 id="measure">Measure</h2>
<p>Class for handling measure options, described above.</p>
<pre><code class="language-python">energyflow.Measure(measure, beta=1, kappa=1, normed=True, coords=None,
                            check_input=True, kappa_normed_behavior='new')
</code></pre>
<p>Processes inputs according to the measure choice and other options.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>measure</strong> : <em>string</em><ul>
<li>The string specifying the energy and angular measures to use.</li>
</ul>
</li>
<li><strong>beta</strong> : <em>float</em><ul>
<li>The angular weighting exponent <span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>. Must be positive.</li>
</ul>
</li>
<li><strong>kappa</strong> : {<em>float</em>, <code>'pf'</code>}<ul>
<li>If a number, the energy weighting exponent <span><span class="MathJax_Preview">\kappa</span><script type="math/tex">\kappa</script></span>. If <code>'pf'</code>,
use <span><span class="MathJax_Preview">\kappa=v</span><script type="math/tex">\kappa=v</script></span> where <span><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span> is the valency of the vertex. <code>'pf'</code>
cannot be used with measure <code>'hadr'</code>. Only IRC-safe for <code>kappa=1</code>.</li>
</ul>
</li>
<li><strong>normed</strong> : bool<ul>
<li>Whether or not to use normalized energies/transverse momenta.</li>
</ul>
</li>
<li><strong>coords</strong> : {<code>'ptyphim'</code>, <code>'epxpypz'</code>, <code>None</code>}<ul>
<li>Controls which coordinates are assumed for the input. If
<code>'ptyphim'</code>, the fourth column (the masses) is optional and
massless particles are assumed if it is not present. If <code>None</code>,
coords with be <code>'ptyphim'</code> if using a hadronic measure and
<code>'epxpypz'</code> if using the e+e- measure.</li>
</ul>
</li>
<li><strong>check_input</strong> : bool<ul>
<li>Whether to check the type of input each time or assume the first
input type.</li>
</ul>
</li>
<li><strong>kappa_normed_behavior</strong> : {<code>'new'</code>, <code>'orig'</code>}<ul>
<li>Determines how <code>'kappa'</code>!=1 interacts with normalization of the
energies. A value of <code>'new'</code> will ensure that <code>z</code> is truly the
energy fraction of a particle, so that <span><span class="MathJax_Preview">z_i=E_i^\kappa/\left(
\sum_{i=1}^ME_i\right)^\kappa</span><script type="math/tex">z_i=E_i^\kappa/\left(
\sum_{i=1}^ME_i\right)^\kappa</script></span>. A value of <code>'orig'</code> will keep the
behavior prior to version <code>1.1.0</code>, which used <span><span class="MathJax_Preview">z_i=E_i^\kappa/
\sum_{i=1}^M E_i^\kappa</span><script type="math/tex">z_i=E_i^\kappa/
\sum_{i=1}^M E_i^\kappa</script></span>.</li>
</ul>
</li>
</ul>
<h3 id="evaluate">evaluate</h3>
<pre><code class="language-python">evaluate(arg)
</code></pre>
<p>Evaluate the measure on a set of particles. Returns <code>zs</code>, <code>thetas</code>
if using a non-EFM measure and <code>zs</code>, <code>nhats</code> otherwise.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>arg</strong> : <em>2-d numpy.ndarray</em><ul>
<li>A two-dimensional array of the particles with each row being a
particle and the columns specified by the <code>coords</code> attribute.</li>
</ul>
</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>(<em> 1-d numpy.ndarray</em>, <em>2-d numpy.ndarray</em>)<ul>
<li>If using a non-EFM measure, (<code>zs</code>, <code>thetas</code>) where <code>zs</code> is a
vector of the energy fractions for each particle and <code>thetas</code>
is the distance matrix between the particles. If using an EFM
measure, (<code>zs</code>, <code>nhats</code>) where <code>zs</code> is the same and <code>nhats</code> is
the <code>[E,px,py,pz]</code> of each particle divided by its energy (if
in an <span><span class="MathJax_Preview">e^+e^-</span><script type="math/tex">e^+e^-</script></span> context) or transverse momentum (if in a hadronic
context.)</li>
</ul>
</li>
</ul>
<hr />

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="../gen/" class="btn btn-neutral float-right" title="Multigraph Generation">Next <span class="icon icon-circle-arrow-right"></span></a>


        <a href="../efp/" class="btn btn-neutral" title="Energy Flow Polynomials"><span class="icon icon-circle-arrow-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

      <p>Copyright (C) 2017-2024 EnergyFlow Authors</p>

  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">

          <a href="https://github.com/pkomiske/EnergyFlow" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>


        <span><a href="../efp/" style="color: #fcfcfc;">&laquo; Previous</a></span>


        <span style="margin-left: 15px"><a href="../gen/" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/eftheme.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
