<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Patrick T. Komiske III, Eric M. Metodiev">
  <link rel="canonical" href="https://energyflow.network/news/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>News - EnergyFlow</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/eftheme.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "News";
    var mkdocs_page_input_path = "news.md";
    var mkdocs_page_url = "/news/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-122962541-1', 'energyflow.network');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  <a href="..">
    <div class="eflogo">
      <img src="../img/eflogowhite.png"  class="eflogo-img"> EnergyFlow
    </div>
  </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../demos/">Demos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../faqs/">FAQs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../releases/">Release Notes</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">News</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nyt-on-the-theory-of-everything">NYT on the Theory of Everything</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#iaifi-announcement">IAIFI Announcement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#emd-media-coverage">EMD Media Coverage</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/archs/">Architectures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/emd/">EMD</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/efm/">Energy Flow Moments</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/efp/">Energy Flow Polynomials</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/measures/">Measures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/gen/">Multigraph Generation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/obs/">Observables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../docs/utils/">Utils</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">EnergyFlow</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>News</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="news">News</h1>
<h2 id="nyt-on-the-theory-of-everything">NYT on the Theory of Everything</h2>
<p><a href="https://www.nytimes.com/2020/11/23/science/artificial-intelligence-ai-physics-theory.html"><strong>Can a Computer Devise a Theory of Everything?</strong></a><br />
<em>New York Times</em>, Dennis Overbye. November 23, 2020.</p>
<ul>
<li>
<p>On EFNs: <em>At one point during a Zoom conversation, Dr. Thaler displayed what he called “a goofy cartoon” of the neural net that had been used for the quark-gluon project. It looked like a pile of multicolored rubber bands, but it represented several layers of processing, involving some 30,000 nodes, or “neurons,” where information was gathered and passed on.</em></p>
</li>
<li>
<p>On the EMD: <em>Another feature of this new field, Dr. Thaler said, was that it provided a common language for researchers from vastly different fields of endeavor. It turned out that the mathematics involved in solving the collider problem were also applicable to optimizing shipping schedules for an outfit like Amazon.</em></p>
</li>
</ul>
<h2 id="iaifi-announcement">IAIFI Announcement</h2>
<p><img src="https://github.com/pkomiske/EnergyFlow/raw/images/iaifi-pressimage-smaller.jpg" width="85%"/>
<br/>
Image: IAIFI</p>
<p>The <a href="https://www.nsf.gov/news/special_reports/announcements/082620.jsp">NSF has announced</a> the creation of the <a href="https://iaifi.org/">Institute for Artificial Intelligence and Fundamental Interactions (IAIFI)</a> with an investment of $20 million over five years. IAIFI is a partnership between MIT, Harvard, Northeastern, and Tufts, and will be based at MIT and directed by Jesse Thaler.</p>
<p><a href="https://beta.nsf.gov/science-matters/new-nsf-ai-research-institutes-push-forward-frontiers-artificial-intelligence"><strong>New NSF AI Research Institutes to push forward the frontiers of artificial intelligence</strong></a><br />
<em>NSF Blog</em>, Emily K. Gibson. August 26, 2020.</p>
<p><a href="https://news.mit.edu/2020/nsf-announces-mit-led-institute-artificial-intelligence-fundamental-interactions-0826"><strong>National Science Foundation announces MIT-led Institute for Artificial Intelligence and Fundamental Interactions</strong></a><br />
<em>MIT News</em>. August 26, 2020.</p>
<p><a href="https://news.harvard.edu/gazette/story/2020/08/harvard-a-partner-in-20-million-ai-institute/"><strong>National Science Foundation awards $20M to launch artificial-intelligence institute</strong></a><br />
<em>Harvard Gazette</em>, Juan Siliezar. August 26, 2020.</p>
<p><a href="https://news.northeastern.edu/2020/08/26/why-you-need-a-computer-to-understand-strings-and-knots/"><strong>Why You Need a Computer to Understand Strings and Knots</strong></a><br />
<em>News@Northeastern</em>, Emily Arntsen. August 26, 2020.</p>
<h2 id="emd-media-coverage">EMD Media Coverage</h2>
<p><img src="https://github.com/pkomiske/EnergyFlow/raw/images/MIT-Particle-Networking.jpg" width="85%"/>
<br/>
Image: Chelsea Turner, MIT</p>
<p><a href="http://news.mit.edu/2019/new-physics-anomalous-particles-0726"><strong>Seeking new physics, scientists borrow from social networks</strong></a><br />
<em>MIT News</em>, Jennifer Chu. July 25, 2019.</p>
<p><a href="https://physics.aps.org/articles/v12/85"><strong>Viewpoint: Putting Distance Between Collider Events</strong></a><br />
<em>Physics</em>, Michael Schmitt. July 26, 2019.</p>
<p><a href="https://arstechnica.com/science/2019/07/mit-physicists-social-networks-could-hold-the-key-to-finding-new-particles/"><strong>MIT Physicists: Social networks could hold the key to finding new particles</strong></a><br />
<em>Ars Technica</em>, Jennifer Ouellette. July 31, 2019.</p>
<p><a href="https://phys.org/news/2019-08-metric-capture-similarity-collider-events.html"><strong>A new metric to capture the similarity between collider events</strong></a><br />
<em>Phys.org</em> Feature, Ingrid Fadelli. August 9, 2019.</p>
<p><a href="https://physicsworld.com/a/social-networks-could-tease-new-particles-out-of-collider-data/"><strong>'Social Networks' could tease new particles out of collider data</strong></a><br />
<em>Physics World</em>, Sam Jarman. August 19, 2019.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../docs/archs/" class="btn btn-neutral float-right" title="Architectures">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../releases/" class="btn btn-neutral" title="Release Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkomiske/EnergyFlow" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../releases/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../docs/archs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/eftheme.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
