<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Measures - EnergyFlow</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/eftheme.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Measures";
    var mkdocs_page_input_path = "intro/measures.md";
    var mkdocs_page_url = "/intro/measures/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../..">
            <div class="eflogo">
                <img src="../../img/eflogowhite.png"  class="eflogo-img"> EnergyFlow
            </div>
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../efpintro/">Energy Flow Polynomials</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Measures</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#energy-and-angular-measures">Energy and Angular Measures</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#hadronic-collisions">Hadronic Collisions</a></li>
        
            <li><a class="toctree-l4" href="#ee-collisions">e+e- Collisions</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/">Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../faq/">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../docs/multigraphs/">Multigraphs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../docs/polynomials/">Polynomials</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EnergyFlow</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Introduction &raquo;</li>
        
      
    
    <li>Measures</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pkomiske/EnergyFlow/edit/master/docs/intro/measures.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="energy-and-angular-measures">Energy and Angular Measures</h1>
<p>The appropriate notions of energy and angle in particle collisions depend on the collider context. There are many possible choices for the energy fraction $z_i$ and pairwise angular distance $\theta_{ij}$. Typically, one wants to work with observables that respect the appropriate Lorentz subgroup for the collision type of interest.</p>
<p>Here we discuss the energy and angular measures presently implemented in the EnergyFlow platform for hadronic and $e^+e^-$ collisions. Beyond these measures, user-defined custom energies $z_i$ and pairwise angular distances and $\theta_{ij}$ can be specified.</p>
<p>For substructure applications, the energy measure is typically normalized so that $\sum_i z_i = 1$, and this will be the convention when specifying the default measures. However, the user has the option to omit this normalization.</p>
<h2 id="hadronic-collisions">Hadronic Collisions</h2>
<p>For hadronic collisions, observables are typically required to be invariant under boosts along the beam direction and rotations about the beam direction.</p>
<p>For the energy measure, we work in terms of the particle transverse momenta $p_{T,i}$ which is unchanged under boosts along and rotations about the beam direction. For the angular measure, we work in terms of the pairwise distances in the rapidity-azimuth $(y,\phi)$ plane to make these invariances manifest. For simplicity, we further restrict our default hadronic measure to be further invariant to rotations in the $(y,\phi)$-plane.</p>
<p>The default hadronic measures in the EnergyFlow framework are:
<script type="math/tex; mode=display">z_i \equiv \frac{p_{T,i}}{\sum_{k=1} p_{T,k}},
\quad\quad \theta_{ij} \equiv (\Delta y_{ij}^2 + \Delta\phi_{ij}^2)^{\beta/2}.</script>
where $\beta&gt;0$ is an angular weighting factor.</p>
<h2 id="ee-collisions"><em>e+e-</em> Collisions</h2>
<p>For $e^+e^-$ collisions, observables are typically required to be invariant under the full group of rotations about the interaction point.</p>
<p>For the energy measure, we work in terms of the particle energies $E_i$, which are unchanged under rotations. For the angular measure, we use pairwise Lorentz contractions of the particle four-momenta divided by their energies. </p>
<p>The default $e^+e^-$ measures in the EnergyFlow framework are:
<script type="math/tex; mode=display">z_i \equiv \frac{E_{i}}{\sum_{k=1} E_{k}},
\quad\quad \theta_{ij} \equiv \left(\frac{2p_i^\mu p_{j \mu}}{E_i E_j}\right)^{\beta/2}.</script>
where $\beta&gt;0$ is an angular weighting factor.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../efpintro/" class="btn btn-neutral" title="Energy Flow Polynomials"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkomiske/EnergyFlow/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../efpintro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="../../js/eftheme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
