<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Polynomials - EnergyFlow</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/eftheme.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Polynomials";
    var mkdocs_page_input_path = "docs/polynomials.md";
    var mkdocs_page_url = "/docs/polynomials/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../..">
            <div class="eflogo">
                <img src="../../img/eflogowhite.png"  class="eflogo-img"> EnergyFlow
            </div>
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../intro/efpintro/">Energy Flow Polynomials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../intro/measures/">Measures</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/">Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../faq/">FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../multigraphs/">Multigraphs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Polynomials</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#efp">EFP</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#batch_compute">batch_compute</a></li>
        
            <li><a class="toctree-l4" href="#compute">compute</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#efpset">EFPSet</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#batch_compute_1">batch_compute</a></li>
        
            <li><a class="toctree-l4" href="#calc_disc">calc_disc</a></li>
        
            <li><a class="toctree-l4" href="#compute_1">compute</a></li>
        
            <li><a class="toctree-l4" href="#count">count</a></li>
        
            <li><a class="toctree-l4" href="#sel">sel</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EnergyFlow</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Polynomials</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pkomiske/EnergyFlow/edit/master/docs/docs/polynomials.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>These are the classes that actually compute EFPs. If you plan on studying single graphs, <code>EFP</code> would typically be used. For studying EFPs in large collections, use <code>EFPSet</code> for greater efficiency and simplicity.</p>
<hr />
<h3 id="efp">EFP</h3>
<p>A class for a storing and computing a single EFP.</p>
<pre><code class="python">EFP(edges, measure=hadr, beta=1, normed=True, check_type=True, ve_alg=numpy, np_optimize=greedy)
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><strong>edges</strong>: list,  Edges of the EFP graph specified by tuple-pairs of vertices.</li>
<li><strong>measure</strong>: string, optional,  See <a href="../../intro/measures">Measures</a> for options.</li>
<li><strong>beta</strong>: float, optional,  A value greater than zero.</li>
<li><strong>normed</strong>: bool, optional,  Controls energy normalization.</li>
<li><strong>check_type</strong>: bool, optional,  Whether to check the type of the input or use the first input type.</li>
<li><strong>ve_alg</strong>: string, optional,  Controls which variable elimination algorithm is used, either <code>numpy</code> or <code>ef</code>. Leave as <code>numpy</code> unless you know what you're doing.</li>
<li><strong>np_optimize</strong>: string, optional,  When <code>ve_alg='numpy'</code> this is the <code>optimize</code> keyword of <code>numpy.einsum_path</code></li>
</ul>
<h4 id="batch_compute">batch_compute</h4>
<pre><code class="python">batch_compute(events=None, zs=None, thetas=None, n_jobs=None)
</code></pre>

<h4 id="compute">compute</h4>
<pre><code class="python">compute(event=None, zs=None, thetas=None)
</code></pre>

<hr />
<h3 id="efpset">EFPSet</h3>
<p>A class for holding collections of EFPs.</p>
<pre><code class="python">EFPSet(*args, filename=None, measure='hadr', beta=1, normed=True, check_type=False, verbose=False)
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><strong>filename</strong>: string,  Edges of the EFP graph specified by tuple-pairs of vertices.</li>
<li><strong>measure</strong>: string, optional,  See <a href="../../intro/measures">Measures</a> for options.</li>
<li><strong>beta</strong>: float, optional,  A value greater than zero.</li>
<li><strong>normed</strong>: bool, optional,  Controls energy normalization.</li>
<li><strong>check_type</strong>: bool, optional,  Whether to check the type of the input or use the first input type.</li>
<li><strong>ve_alg</strong>: string, optional,  Controls which variable elimination algorithm is used, either <code>numpy</code> or <code>ef</code>. Leave as <code>numpy</code> unless you know what you're doing.</li>
<li><strong>np_optimize</strong>: string, optional,  When <code>ve_alg='numpy'</code> this is the <code>optimize</code> keyword of <code>numpy.einsum_path</code></li>
</ul>
<h4 id="batch_compute_1">batch_compute</h4>
<pre><code class="python">batch_compute(events=None, zs=None, thetas=None, calc_all=True, n_jobs=None)
</code></pre>

<h4 id="calc_disc">calc_disc</h4>
<pre><code class="python">calc_disc(X, concat=False)
</code></pre>

<h4 id="compute_1">compute</h4>
<pre><code class="python">compute(event=None, zs=None, thetas=None, batch_call=False)
</code></pre>

<h4 id="count">count</h4>
<pre><code class="python">count(args, kwargs)
</code></pre>

<h4 id="sel">sel</h4>
<pre><code class="python">sel(args, kwargs)
</code></pre>

<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../multigraphs/" class="btn btn-neutral" title="Multigraphs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkomiske/EnergyFlow/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../multigraphs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="../../js/eftheme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
