<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Documentation for EnergyFlow">
  <meta name="author" content="Patrick T. Komiske III, Eric M. Metodiev">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - EnergyFlow</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/eftheme.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-122962541-1', 'energyflow.network');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".">
            <div class="eflogo">
                <img src="./img/eflogowhite.png"  class="eflogo-img"> EnergyFlow
            </div>
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-energyflow">Welcome to EnergyFlow</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#references">References</a></li>
        
            <li><a class="toctree-l3" href="#copyright">Copyright</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="demo/">Demo</a>
                </li>
                <li class="">
                    
    <a class="" href="examples/">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="faqs/">FAQs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="docs/efps/">Energy Flow Polynomials</a>
                </li>
                <li class="">
                    
    <a class="" href="docs/archs/">Architectures</a>
                </li>
                <li class="">
                    
    <a class="" href="docs/emd/">EMD</a>
                </li>
                <li class="">
                    
    <a class="" href="docs/measures/">Measures</a>
                </li>
                <li class="">
                    
    <a class="" href="docs/gen/">Generation</a>
                </li>
                <li class="">
                    
    <a class="" href="docs/utils/">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="docs/datasets/">Datasets</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">EnergyFlow</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pkomiske/EnergyFlow/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-energyflow">Welcome to EnergyFlow</h1>
<p><img src="https://github.com/pkomiske/EnergyFlow/raw/images/QG_256_plain.jpg" width="200"/>
<img src="https://github.com/pkomiske/EnergyFlow/raw/images/EFNDiagram.jpg" width="250"/>
<img src="https://github.com/pkomiske/EnergyFlow/raw/images/EMDExample_Top_0_plain.jpg" width="200"/></p>
<p>EnergyFlow is a Python package containing a suite of particle physics tools. Originally designed to compute Energy Flow Polynomials (EFPs), as of version <code>0.10.0</code> the package expanded to include implementations of Energy Flow Networks (EFNs) and Particle Flow Networks (PFNs). As of version <code>0.11.0</code>, functions for facilitating the computation of the Energy Mover's Distance (EMD) on particle physics events are included. To summarize the main features:</p>
<ul>
<li><a href="docs/efps">Energy Flow Polynomials</a>: EFPs are a collection of jet substructure observables which form a complete linear basis of IRC-safe observables. EnergyFlow provides tools to compute EFPs on events for several energy and angular measures as well as custom measures.
<br><br></li>
<li><a href="docs/archs">Energy Flow Networks</a>: EFNs are infrared- and collinear-safe models designed for learning from collider events as unordered, variable-length sets of particles. EnergyFlow contains customizable Keras implementations of EFNs.
<br><br></li>
<li><a href="docs/archs">Particle Flow Networks</a>: PFNs are general models designed for learning from collider events as unordered, variable-length sets of particles, based on the <a href="https://arxiv.org/abs/1703.06114">Deep Sets</a> framework. EnergyFlow contains customizable Keras implementations of PFNs.
<br><br></li>
<li><a href="docs/emd">Energy Mover's Distance</a>: The EMD is a common metric between probability distributions that has been adapted for use as a metric between collider events. EnergyFlow contains code to facilitate the computation of the EMD between events based on an underlying implementation provided by the <a href="https://pot.readthedocs.io">Python Optimal Transport (POT)</a> library.</li>
</ul>
<p>Beyond the primary functions described above, the EnergyFlow package also provides useful supplementary features.
These include a large quark/gluon jet dataset, implementations of additional machine learning architectures useful for collider physics, and many examples exhibiting the usage of the package.</p>
<ul>
<li><a href="docs/datasets">Jet Tagging Datasets</a>: A dataset of 2 million simulated quark and gluon jets is provided.
<br><br></li>
<li><a href="docs/archs">Additional Architectures</a>: Implementations of other architectures useful for particle physics are also provided, such as convolutional neural networks (CNNs) for jet images.
<br><br></li>
<li><a href="examples">Detailed Examples</a>: Examples showcasing EFPs, EFNs, PFNs, and more. Also see the <a href="demo">EFP Demo</a>.</li>
</ul>
<p>The current version is <code>0.11.0</code>. Using the most up-to-date version is recommended. As of version <code>0.7.0</code>, tests have been written covering the majority of the EFP and EMD code. The architectures code is currently tested by running the examples. The source code can be found on <a href="https://github.com/pkomiske/EnergyFlow">GitHub</a>.</p>
<p>Get started by <a href="installation">installing EnergyFlow</a>, <a href="demo">exploring the demo</a>, and <a href="examples">running the examples</a>!</p>
<h3 id="references">References</h3>
<p>[1] P. T. Komiske, E. M. Metodiev, and J. Thaler, <em>Energy Flow Polynomials: A complete linear basis for jet substructure</em>, <em><a href="https://doi.org/10.1007/JHEP04(2018)013">JHEP <strong>04</strong> (2018) 013</a></em> [<a href="https://arxiv.org/abs/1712.07124">1712.07124</a>].</p>
<p>[2] P. T. Komiske, E. M. Metodiev, and J. Thaler, <em>Energy Flow Networks: Deep Sets for Particle Jets</em>, <em><a href="https://doi.org/10.1007/JHEP01(2019)121">JHEP <strong>01</strong> (2019) 121</a></em> [<a href="https://arxiv.org/abs/1810.05165">1810.05165</a>].</p>
<p>[3] P. T. Komiske, E. M. Metodiev, and J. Thaler, <em>The Metric Space of Collider Events</em>, <a href="https://arxiv.org/abs/1902.02346">1902.02346</a>.</p>
<h3 id="copyright">Copyright</h3>
<p>See the <a href="https://github.com/pkomiske/EnergyFlow/blob/master/LICENSE">LICENSE</a> for detailed copyright information. EnergyFlow uses a customized <code>einsumfunc.py</code> from the <a href="https://github.com/numpy/numpy">NumPy GitHub</a> repository as well as a few functions relating to downloading files copied from the <a href="https://github.com/keras-team/keras">Keras GitHub</a> repository. The copyrights for these parts of the code are attributed to their respective owners in the <a href="https://github.com/pkomiske/EnergyFlow/blob/master/LICENSE">LICENSE</a> file.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkomiske/EnergyFlow/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="js/eftheme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-02-27 13:51:24
-->
