<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Patrick T. Komiske III, Eric M. Metodiev">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Release Notes - EnergyFlow</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/eftheme.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Release Notes";
    var mkdocs_page_input_path = "releases.md";
    var mkdocs_page_url = "/releases/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-122962541-1', 'energyflow.network');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="..">
            <div class="eflogo">
                <img src="../img/eflogowhite.png"  class="eflogo-img"> EnergyFlow
            </div>
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../demos/">Demos</a>
                </li>
                <li class="">
                    
    <a class="" href="../examples/">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../faqs/">FAQs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Release Notes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#013x">0.13.x</a></li>
    

    <li class="toctree-l3"><a href="#012x">0.12.x</a></li>
    

    <li class="toctree-l3"><a href="#011x">0.11.x</a></li>
    

    <li class="toctree-l3"><a href="#010x">0.10.x</a></li>
    

    <li class="toctree-l3"><a href="#09x">&lt;0.9.x</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../docs/archs/">Architectures</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/datasets/">Datasets</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/emd/">EMD</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/efps/">Energy Flow Polynomials</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/measures/">Measures</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/gen/">Multigraph Generation</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/obs/">Observables</a>
                </li>
                <li class="">
                    
    <a class="" href="../docs/utils/">Utils</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">EnergyFlow</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Release Notes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pkomiske/EnergyFlow/edit/master/docs/releases.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Notes regarding the released versions of EnergyFlow will be published here.</p>
<h3 id="013x">0.13.x</h3>
<p><strong>0.13.0</strong></p>
<ul>
<li>Added support for downloading and reading MOD datasets containing CMS Open Data and Simulation from Zenodo.</li>
<li>EMD module now has support for spherical measure.</li>
<li>Added particle utility functions to map PDG IDs to electric charges.</li>
<li>Added <code>sum_ptyphims</code> and <code>sum_ptyphipids</code> functions to sum four-vectors given in hadronic coordinates.</li>
<li>Added scheme choices for summing four-vectors of particles.</li>
<li>Added preprocessing functions to particle utilities, including <code>center_ptyphims</code>, 
<code>rotate_ptyphims</code> and <code>reflect_ptyphims</code>.</li>
<li>A <code>~</code> is now expanded to the user's home directory properly in the <code>filepath</code> option to architectures.</li>
<li>Added <code>h5py</code> install dependency for MOD Datasets.</li>
<li>Improved binder environment with fastjet, latex, and default matplotlib settings.</li>
<li>Added observables submodule which currently includes image_activity and zg.</li>
<li>EMD module now imported when importing toplevel energyflow.</li>
</ul>
<h3 id="012x">0.12.x</h3>
<p><strong>0.12.3</strong></p>
<ul>
<li>Set allow_pickle to True explicitly in Generator (recently changed default in NumPy).</li>
<li>Added Herwig7.1 dataset to <code>qg_jets</code>. A big thanks to Aditya Pathak for generating these Herwig samples!</li>
<li>Quark and gluon dataset files can now be obtained from Zenodo in addition to Dropbox.</li>
<li>Changed internals of EFN to use standalone functions for easier use of subnetwork components.</li>
<li>Added some particle utility functions to deal with PDG IDs.</li>
<li>Added particle utilities to deal with pseudorapidities.</li>
<li>Changed <code>gen_random_events_mcom</code> to have positive energies (momenta still sum to zero).</li>
<li>Added l2 regularization to layers in EFN and PFN architectures. Thanks to Anders Andreassen for submiting this pull request!</li>
<li>Added tests for particle utils.</li>
<li>Particle utilities now accept arrays of events.</li>
</ul>
<p><strong>0.12.2</strong></p>
<ul>
<li>Added another periodic phi test for event EMD.</li>
<li>Changed gdim default to None (to reduce potentially unexpected behavior).</li>
<li>Increased numerical stability of EMD computation by including an internal change of units.</li>
<li>Added verbosity functionality to EFP Generator.</li>
</ul>
<p><strong>0.12.1</strong></p>
<ul>
<li>Named lambda functions inside EFNs and PFNs (necessary for saving models).</li>
<li>Fixed typo in archbase code.</li>
<li>Added tests for architecture code.</li>
</ul>
<p><strong>0.12.0</strong></p>
<ul>
<li>Fixed potential <a href="https://github.com/keras-team/keras/issues/12495">issue</a> involving the Keras <code>Masking</code> 
layer not functioning as documented. This is not expected to affect any EFN models that
were padded with zeros, nor any PFN models for which the padding was consistent across training and testing
sets. Thanks to Anders Andreassen for pointing this out!</li>
<li>Added arbitrary attribute lookup in the underlying model for all EnergyFlow architectures.</li>
<li>Deprecated old EFN/PFN parameter names.</li>
<li>Built-in support for ModelCheckpoint and EarlyStopping callbacks for neural network models.</li>
<li>Made naming of neural network layers optional, allowing pieces to be reused more easily.</li>
<li>Support for periodic phi values in EMD module.</li>
<li>Added support for passing arbitrary compilation options to Keras models.</li>
<li>Added EMD Demo notebook</li>
</ul>
<h3 id="011x">0.11.x</h3>
<p><strong>0.11.2</strong></p>
<ul>
<li>Added advanced activations support for neural network architectures. Thanks to Kevin Bauer for this suggestion!</li>
</ul>
<p><strong>0.11.1</strong></p>
<ul>
<li>Fixed issue when using Python 2 caused by not importing division in dataset loading code. Thanks to Matt LeBlanc 
for pointing this out!</li>
<li>Added <code>n_iter_max</code> option to EMD functions.</li>
</ul>
<p><strong>0.11.0</strong></p>
<ul>
<li>Added <code>emd</code> module to EnergyFlow. This new module is not imported by default and relies on
the <a href="https://pot.readthedocs.io">Python Optimal Transport</a> library and <a href="http://scipy.github.io/devdocs/">SciPy</a>.</li>
<li>Included binder support for the jupyter notebook demos. Thanks to Matthew Feickert for contributing this feature!</li>
</ul>
<h3 id="010x">0.10.x</h3>
<p><strong>0.10.5</strong></p>
<ul>
<li>Minor improvement and fixes. Thanks to Preksha Naik for pointing out a typo!</li>
</ul>
<p><strong>0.10.4</strong></p>
<ul>
<li>Updates to the documentation and enhanced examples provided.</li>
</ul>
<p><strong>0.10.3</strong></p>
<ul>
<li>Finalized initial documentation pages.</li>
<li>Minor improvement and fixes.</li>
</ul>
<p><strong>0.10.2</strong></p>
<ul>
<li>Minor improvement and fixes.</li>
</ul>
<p><strong>0.10.1</strong></p>
<ul>
<li>Minor improvement and fixes.</li>
</ul>
<p><strong>0.10.0</strong></p>
<ul>
<li>Added <code>archs</code> module containing EFN, PFN, DNN, CNN, and Linear models.</li>
</ul>
<h3 id="09x">&lt;0.9.x</h3>
<ul>
<li>Rapid development of EFP code.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../docs/archs/" class="btn btn-neutral float-right" title="Architectures">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../faqs/" class="btn btn-neutral" title="FAQs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkomiske/EnergyFlow/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../faqs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../docs/archs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../js/eftheme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
